# mosquitto_prefix_userpass_acl.conf
# docker run --rm -it -v "$(pwd)/mqtt/config:/config" eclipse-mosquitto:2.0 mosquitto_passwd -c /config/passfile smartuser
# users smartuser | smartadmin | smartstation | smartbike
# password smartpass
# chown layer2:layer2
listener 1883 0.0.0.0
clientid_prefixes trusted-
allow_anonymous false
password_file /mosquitto/config/passfile
acl_file /mosquitto/config/aclfile

persistence true
persistence_location /mosquitto/data/
log_dest stdout
log_dest file /mosquitto/log/mosquitto.log
